spring.application.name=service-1
server.port=${SERVER_PORT:8090}


# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://${EUREKA_HOST:localhost}:${EUREKA_PORT:1111}/eureka/

feign.hystrix.enabled=false